 /* Grid/Flex layout stuff starts at line 187.*/

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.img{
    width: 50px;
    height: 50px;
    float:left;
    padding-left: 20px;
}
/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
    text-align: center;
}

/*--------------------------------------------------------------
links
--------------------------------------------------------------*/
a {
    text-decoration: none;
}
a:link {
  color: #000000; 
  border-bottom: 1px dashed; 
}
a:visited {
  color: #000000;
}
a:hover {
  color: #db8c3e; 
  border-bottom: .07em solid;
}
a:active {
  color: #000000; 
  border-bottom: 1px dashed;
}

/*--------------------------------------------------------------
всплывающие окна
--------------------------------------------------------------*/


    #zatemnenie,
    #zatemnenie1,
    #zatemnenie2
{
        background: rgba(92, 92, 92, 0.83);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
      }
    #okno,
    #okno1,
    #okno2
    {
        width: 90%;
        height: 75%;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
    #zatemnenie:target,
    #zatemnenie1:target,
    #zatemnenie2:target
        {display: block;}

    .close
        {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
    .close:hover{background: #e6e6ff;}



/*--------------------------------------------------------------
Promo section 
--------------------------------------------------------------*/

.logo,
.site-title {
	text-align: center;
}

.logo {
	font-size: 8em;
}

.site-title {
	margin-top: -1em;
	margin-bottom: 3em;
}

/*--------------------------------------------------------------
Splash section 
--------------------------------------------------------------*/

.splash {
	background: #FFF6E5;
	padding-bottom: 2em;
}

.splash-content {
	padding: 1.5em;
}

@media screen and (min-width: 600px) {
	.splash-text {
		columns: 2;
		column-gap: 2em;
	}

	.splash-text p {
		padding-top: 0;
	}
}
/*--------------------------------------------------------------
Buckets section
--------------------------------------------------------------*/

.buckets {
	padding: 2em 1em 1em;
	background: #3E454C;
}

.buckets ul {
	margin: 0;
	padding: 0;
}

.buckets li {
	margin-bottom: 1em;
	background: white;
	list-style-type: none;
}

.bucket {
	padding: 1.5em;
}

/*--------------------------------------------------------------
More section
--------------------------------------------------------------*/

.more {
	padding: 2em;
}

/*--------------------------------------------------------------
Twins section
--------------------------------------------------------------*/

.twin {
	padding: 2em;
	background: #2185C5;
	color: white;
}

.twin:last-of-type {
	background: #FF7F66;
}

/* Colophon section */
.colophon {
	padding: 2em;
	background: hsl(0, 0%, 10%);
	color: white;
	text-align: center;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
	.grid {
		max-width: 50em;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
Use flex to create a three-bucket layout 
--------------------------------------------------------------*/

@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.buckets ul {
			display: flex;
			justify-content: space-around;
		}

		.buckets li {
			width: 31%;
		}
	}
    
    
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
	/* Layout with CSS Grid */
	@supports (display: grid) {

		/* Four-column layout. Two center columns have a total max width of 50em: */
		.grid {

			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

		/* Center items by placing them in the two center columns: */
		.splash-content,
		.more-content,
		.buckets ul {
			grid-column: 2/4;
		}

		/* Use automatic grid placement + span to let each item span two columns:*/
		.twin,
		.colophon aside {
			grid-column: span 2;
		}

	}
    
}

@media screen and (max-width: 700px) {
.call_back{
	position:fixed; /*фиксированная позиция кнопки при прокрутке*/
	z-index:999;
	left: 5px; /*отступ с права*/
	top: 15px; /*отступ сверху*/
	margin-left 5%; /*отрицательный отступ справа (чем длиннее название кнопки тем больше должно быть значение данного отступа )*/
}

/*Стили для ссылки*/
.call_back a{
	color:#fff; /*цвет ссылки*/
	display:block;
	background:#db8c3e; /*цвет фона кнопки*/
	font-size: 0.7em; /*размер шрифта*/
	text-align:center; /*выравнивание по центру*/
	padding:10px 20px; /*внутренние отступы*/
	font-weight:bold;/*жирный шрифт*/
	border-radius:5px; /*радиус скругления углов*/
	border:1px solid #fff; /*рамка вокруг кнопки*/
}
}

@media screen and (min-width: 700px) {
.call_back{
	position:fixed; /*фиксированная позиция кнопки при прокрутке*/
	z-index:999;
	left: 5px; /*отступ с права*/
	top: 15px; /*отступ сверху*/
	margin-left 5%; /*отрицательный отступ справа (чем длиннее название кнопки тем больше должно быть значение данного отступа )*/
}

/*Стили для ссылки*/
.call_back a{
	color:#fff; /*цвет ссылки*/
	display:block;
	background:#db8c3e; /*цвет фона кнопки*/
	font-size: 1.2em; /*размер шрифта*/
	text-align:center; /*выравнивание по центру*/
	padding:10px 20px; /*внутренние отступы*/
	font-weight:bold;/*жирный шрифт*/
	border-radius:5px; /*радиус скругления углов*/
	border:1px solid #fff; /*рамка вокруг кнопки*/
}
}